<!DOCTYPE html>
<html>
    <head>
    </head>
    <body>
        <header>
            <nav>
                <ul>
                    <li>Home</li>
                    <li>Store</li>
                    <li>About</li>
                </ul>
            </nav>
            <hr>
            <h1>Drake</h1>
        </header>
        <section> 
            <h2> About </h2>
            <p>
                Aubrey Drake Graham[5] (born October 24, 1986) is a Canadian rapper, singer, songwriter, actor, producer, and entrepreneur.[6] Gaining recognition by starring in the television series Degrassi: The Next Generation (2001–2007), Drake released his debut mixtape Room for Improvement in 2006; pursuing a career in music, he released the mixtapes Comeback Season (2007) and So Far Gone (2009) before signing with Young Money Entertainment.[7]

Drake released his debut studio album Thank Me Later in 2010, which debuted at number one on the US Billboard 200. He achieved major critical success with Take Care (2011), and commercial success with Nothing Was the Same (2013)[8] and his first commercial mixtape If You're Reading This It's Too Late (2015); the latter two were certified multi-platinum in the US.[9] Drake's fourth album Views (2016) sat atop the Billboard 200 for 13 nonconsecutive weeks, becoming the first album by a male solo artist to do so in over a decade, and featured the chart record-setting lead single "One Dance".[10] Marketed as a playlist, Drake's second solo commercial mixtape More Life (2017) set then-multiple streaming records.[11] In 2018, he released the double album Scorpion, which produced the Billboard Hot 100 number-one singles "God's Plan", "Nice for What", and "In My Feelings".[12]
            </p>
            <img src = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.biography.com%2Fmusician%2Fdrake&psig=AOvVaw1bQhFRsuX9JvBaxTp4pNI5&ust=1631921455672000&source=images&cd=vfe&ved=0CAsQjRxqFwoTCMD4pqjThPMCFQAAAAAdAAAAABAD">
        </section>
    </body>
</html>